<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinyan</groupId>
    <artifactId>server-monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <spring.version>4.2.6.RELEASE</spring.version>
    <hessian.version>4.0.38</hessian.version>
    <jexcelapi.version>2.6.12</jexcelapi.version>
    <redis.client>2.8.1</redis.client>
    <mongo.java.driver>3.2.2</mongo.java.driver>
    <commons.lang3>3.4</commons.lang3>
    <commons.collections4>4.0</commons.collections4>
    <jackson.version>2.8.0.rc1</jackson.version>
    <jsoup.version>1.9.2</jsoup.version>
    <fastjson.version>1.1.37</fastjson.version>
    <xsoup.version>0.3.1</xsoup.version>
    <json.path.version>2.2.0</json.path.version>
    <htmlunit.version>2.22</htmlunit.version>
    <httpcore.version>4.4</httpcore.version>
    <httpclient.version>4.5.2</httpclient.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>
    </dependencies>>

    <modules>
        <module>monitor-common</module>
        <module>monitor-processor</module>
        <module>monitor-main</module>
    </modules>




</project>