author.name = pwq
author.age=24
spring.profiles.action=prod


#redis
spring.redis.hostName="localhost"
spring.redis.port=6379
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  